


.wrapper {
    display: grid;
    grid-template-columns: repeat(3,100%);
    overflow:hidden;
    scroll-behavior: smooth;
    margin: 30px 0;
    margin-left: 3%;
  
    section {
      width: 100%;
      height: 20vw;
      background-color: $background-color;
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, auto);
  
      .item {
        height: 20vw;
        position: relative;
        padding: 5px 20px;
        transition: $duration all;
        display: flex;
  
        .heading {
          position: absolute;
          bottom: 20px;
          left: 20px;
          color: #fff;
        }
  
        .duration {
          position: absolute;
          bottom: 0;
          left: 20px;
          color: #fff;
        }
      }
  
      .arrow__btn {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 5vw;
        background:rgb(0,0,0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
      }
  
      .left-arrow {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
      .right-arrow {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
    }
  }

  *, *::after, *::before {
    box-sizing: border-box;
  }